1.0.1:
    - Plugin Initialization
    - create_menus_table.php
    - create_menuitems_table.php
1.0.2: Add before_item and after_item helpers for Partial item type
1.0.3: Pass the current controller to menus and items so page/layout components apply
1.0.4: Event binding fixes
1.0.5: Validation compatibility fix for October v117
1.0.6: Use October styles for item type selection list
1.0.7: Fix nesting issue
1.0.8: Delete menu items when deleting menus. Minor UI improvements
1.0.9:
    - Add link target attribute, improved UI
    - add_menuitem_target_field.php
1.0.10: Remove comma in item links
1.0.11:
    - Add slug parameters option for Page items
    - add_menuitem_data_field.php
1.0.12: Don't show disabled menu items
1.0.13: Link fields can now be left empty - will produce a # URL, improved translations
1.0.14: Menu Item data field should be nullable
1.0.15: RC compatibility
1.0.16: Settings page code cleanup
1.0.17: Fix nested tree bug
1.0.18: Deprecated code fix
1.0.19: Deprecated code fix
