# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Menu

# Model Form Field configuration
form: $/omidmm/multimenu/models/menu/fields.yaml

# Model Class name
modelClass: Omidmm\Multimenu\Models\Menu

# Default redirect location
defaultRedirect: omidmm/multimenu/menus

# Create page
create:
    title: Create Menu
    redirect: omidmm/multimenu/menus/update/:id
    redirectClose: omidmm/multimenu/menus

# Update page
update:
    title: Edit Menu
    redirect: omidmm/multimenu/menus
    redirectClose: omidmm/multimenu/menus